import numpy as np
from scipy.integrate import newton_cotes
import finesse
from scipy.interpolate import RegularGridInterpolator
from finesse.knm.maps import Map


def composite_newton_cotes_weights(N, order):
    """Constructs the weights for a composite Newton-Cotes rule for integration along
    1-dimensional line with equally spaced steps. Newton-Cotes are a generalisation of a
    various discrete integration methods that are approximating an integrated by some
    polynomial. Common methods are:

        N = 0 : Riemann sum
        N = 1 : Trapezoid rule
        N = 2 : Simpsons rule
        N = 4 : Simpsons 3/8 rule

    Approximating a large bound with a high order polynomial can be numerically
    problematic. Thus a composite rule is generated by subdividing a larger area
    into multiple chunks and applying each rule along it.

    If the order Newton-Cotes order specified does not produce a rule that fits
    into N, the order is decremented and that is used to fill gaps that do
    no fit.

    See https://mathworld.wolfram.com/Newton-CotesFormulas.html

    Parameters
    ----------
    N : integer >= 0
        1D size of array being ingrated over

    order : integer >= 0
        Order of Newton-Cotes rule to use

    Returns
    -------
    weights : array
        Array of weights to multiply data with before summing
    """
    # ensure we have a 1xN array
    if order == 0:
        return np.ones((N,))
    W = newton_cotes(order, 1)[0]
    wx = np.zeros(N, dtype=np.float64)
    i = 0
    while i < N - 1:
        try:
            wx[i : (i + len(W))] += W
            i += len(W) - 1
        except ValueError:
            # if we can't fit a newton-cotes rule in to the space
            # needed then pick a slightly smaller one
            if len(wx[i : (i + len(W))]) < len(W):
                order -= 1
                W = newton_cotes(order, 1)[0]
    return wx


def get_knm_scattering_power(opds, x, y, w0, maxtem=12):
    q = finesse.BeamParam(w0=w0, z=0)
    astigmatism = []
    knms = []
    x_new = np.linspace(x.min(), x.max(), 501)
    y_new = np.linspace(y.min(), y.max(), 501)
    _xx, _yy = np.meshgrid(x_new, y_new)
    for opd in opds:
        # Get amplitude
        interp = RegularGridInterpolator((x, y), opd)
        opd_new = interp((_xx, _yy))
        ap = np.ones_like(opd_new)
        ap[np.isnan(opd_new)] = 0
        k0 = 2 * np.pi / 1064e-9
        # Obtain map

        opd_map = Map(x_new, y_new, amplitude=ap, opd=np.nan_to_num(opd_new))

        # Compute coupling coeffiicent:
        homs = finesse.utilities.homs.make_modes(maxtem=maxtem)
        K = opd_map.scatter_matrix(
            q,
            k0,
            1,
            homs,
        )
        K00 = abs(K.data[0, :]) ** 2
        astigmatism.append(abs(K.data[0, 3]) ** 2 - abs(K.data[0, 5]) ** 2)
        P = []
        O = []
        orders = homs.sum(1)
        for o in np.unique(orders):
            O.append(o)
            P.append(np.sum(K00[orders == o]))

        knms.append(np.asarray(P))

    return np.asarray(astigmatism), O, knms
